# Logging configuration
[loggers]
keys = root, focus, thread, gui

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, file
#, file

[logger_focus]
level = DEBUG
handlers =
qualname = demo_spring

[logger_thread]
level = INFO
handlers =
qualname = socket_thread

[logger_gui]
level = DEBUG
handlers =
qualname = __main__

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
file = 'test.log'
maxBytes = 10240
args = ('test.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(thread)x] [%(name)s] %(message)s
datefmt = %H:%M:%S
